Mods: {
	JustAQualityOfLife: {
		Items: {
			BerserkerAnkhGear: {
				DisplayName: Berserker Ankh Gear
				Tooltip: ""
			}

			MasterAnkhGear: {
				DisplayName: Master Ankh Gear
				Tooltip: ""
			}

			UltimateEmblem: {
				DisplayName: Ultimate Emblem
				Tooltip: ""
			}

			StartBag: {
				DisplayName: Start Bag
				Tooltip: ""
			}

			Sample: {
				DisplayName: Sample
				Tooltip: ""
			}
		}

		NPCs: {
			MineralSpecialist: {
				DisplayName: Mineral Specialist

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}
	}
}
